# Multi-stage build for Dual-Writer service
FROM rust:1.83-slim as builder

# Install required dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./
COPY svckit/ ./svckit/
COPY services/dual-writer/ ./services/dual-writer/

# Build the application
RUN cargo build --release --bin dual-writer

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 appuser

# Copy binary from builder
COPY --from=builder /app/target/release/dual-writer /usr/local/bin/dual-writer

# Set ownership
RUN chown appuser:appuser /usr/local/bin/dual-writer

# Switch to app user
USER appuser

# Expose ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
ENTRYPOINT ["dual-writer"]
CMD ["--config", "/config/dual-writer.yaml", "--port", "8080"]