FROM rust:1.83-slim AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY svckit/ ./svckit/
COPY services/dual-writer/ ./services/dual-writer/

RUN mkdir -p services/dual-reader/src services/sstable-loader/src && \
    echo "fn main() {}" > services/dual-reader/src/main.rs && \
    echo "fn main() {}" > services/sstable-loader/src/main.rs

COPY services/dual-reader/Cargo.toml ./services/dual-reader/
COPY services/sstable-loader/Cargo.toml ./services/sstable-loader/

RUN cargo build --release --bin dual-writer

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser

COPY --from=builder /app/target/release/dual-writer /usr/local/bin/dual-writer

RUN chmod +x /usr/local/bin/dual-writer && \
    chown appuser:appuser /usr/local/bin/dual-writer

USER appuser

EXPOSE 8080 9090

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dual-writer"]
CMD ["--config", "/config/dual-writer.yaml", "--port", "8080"]