FROM rust:1.75 as builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY svckit ./svckit
COPY services/dual-writer ./services/dual-writer

# Build release binary
RUN cargo build --release --bin dual-writer

# Runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary
COPY --from=builder /app/target/release/dual-writer /usr/local/bin/dual-writer

# Create config directory
RUN mkdir -p /etc/config

# Expose CQL protocol port
EXPOSE 9042

# Run as non-root
RUN useradd -m -u 1000 dual-writer
USER dual-writer

# Start CQL proxy
CMD ["dual-writer", \
     "--bind-addr", "0.0.0.0:9042", \
     "--config", "/etc/config/config.yaml", \
     "--filter-config", "/etc/config/filter-rules.yaml"]