# Multi-stage build for Dual-Reader service
FROM rust:1.83-slim as builder

# Install required dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./
COPY svckit/ ./svckit/
COPY services/dual-reader/ ./services/dual-reader/

# Build the application
RUN cargo build --release --bin dual-reader

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 appuser

# Copy binary from builder
COPY --from=builder /app/target/release/dual-reader /usr/local/bin/dual-reader

# Set ownership
RUN chown appuser:appuser /usr/local/bin/dual-reader

# Switch to app user
USER appuser

# Expose ports
EXPOSE 8082 9091

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

# Run the application
ENTRYPOINT ["dual-reader"]
CMD ["--config", "/config/dual-reader.yaml", "--port", "8082"]