FROM rust:1.83-slim AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY svckit/ ./svckit/
COPY services/dual-reader/ ./services/dual-reader/

RUN mkdir -p services/dual-writer/src services/sstable-loader/src && \
    echo "fn main() {}" > services/dual-writer/src/main.rs && \
    echo "fn main() {}" > services/sstable-loader/src/main.rs

COPY services/dual-writer/Cargo.toml ./services/dual-writer/
COPY services/sstable-loader/Cargo.toml ./services/sstable-loader/

RUN cargo build --release --bin dual-reader

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser

COPY --from=builder /app/target/release/dual-reader /usr/local/bin/dual-reader

RUN chmod +x /usr/local/bin/dual-reader && \
    chown appuser:appuser /usr/local/bin/dual-reader

USER appuser

EXPOSE 8082 9091

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

ENTRYPOINT ["dual-reader"]
CMD ["--config", "/config/dual-reader.yaml", "--port", "8082"]