# Build image
FROM rust:1.83-bookworm AS builder

WORKDIR /app

# Copy workspace manifests
COPY Cargo.toml Cargo.lock ./

# Copy shared library
COPY svckit ./svckit

# Copy ALL services (workspace requires all members)
COPY services/dual-writer ./services/dual-writer
COPY services/dual-reader ./services/dual-reader
COPY services/sstable-loader ./services/sstable-loader

# Build only the dual-reader binary
RUN cargo build --release --bin dual-reader

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/dual-reader /usr/local/bin/

EXPOSE 8082 9091

ENTRYPOINT ["dual-reader"]