# Multi-stage build for SSTable-Loader service
FROM rust:1.83-slim as builder

# Install required dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./
COPY svckit/ ./svckit/
COPY services/sstable-loader/ ./services/sstable-loader/

# Build the application
RUN cargo build --release --bin sstable-loader

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 appuser

# Create checkpoint directory
RUN mkdir -p /checkpoints && chown appuser:appuser /checkpoints

# Copy binary from builder
COPY --from=builder /app/target/release/sstable-loader /usr/local/bin/sstable-loader

# Set ownership
RUN chown appuser:appuser /usr/local/bin/sstable-loader

# Switch to app user
USER appuser

# Expose ports
EXPOSE 8081 9092

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Run the application
ENTRYPOINT ["sstable-loader"]
CMD ["--config", "/config/sstable-loader.yaml", "--port", "8081"]